{
  "name": "enw-outage-map",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-outages": "node scripts/fetch-outages.js",
    "fetch-masts": "node scripts/fetch-masts.js"
  },
  "engines": {
    "node": ">=20"
  }
}
